<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5dp"/>
            <solid android:color="@color/white"/>
            <stroke android:width="@dimen/headerLineSize"
                    android:color="@color/colorPrimaryDark"/>
        </shape>
    </item>
    <item
            android:id="@android:id/progress"
            android:drawable="@drawable/progress_drawable_result_color">
    </item>
</layer-list>
