<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <include
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/liner"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                layout="@layout/component_recycler_view"/>

        <LinearLayout
                android:id="@+id/liner"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

            <androidx.cardview.widget.CardView
                    app:cardCornerRadius="@dimen/radius_for_item"
                    android:id="@+id/card_add_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="@color/colorPrimary">
                <androidx.cardview.widget.CardView
                        app:cardCornerRadius="@dimen/margin_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_layout_big">
                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="@dimen/margin_layout">


                        <com.google.android.material.button.MaterialButton
                                android:layout_height="40dp"
                                android:layout_width="40dp"
                                android:id="@+id/crp_add_clarification_button"
                                app:cornerRadius="@dimen/margin_bottom"
                                android:layout_alignParentStart="true"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_centerVertical="true"
                                app:iconGravity="textStart"
                                app:iconSize="40dp"
                                android:scaleX="0.7"
                                android:scaleY="0.7"
                                app:icon="@drawable/plus"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/add_you_custom_remark"
                                android:gravity="center"
                                android:layout_centerInParent="true"
                                style="@style/TextDefault"
                                android:textStyle="bold"
                                android:id="@+id/crp_description_text_view"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                    android:text="@string/complete"
                    android:textSize="@dimen/text_size_big"
                    app:cornerRadius="@dimen/corner_radius_btn"
                    android:layout_marginTop="@dimen/margin_layout_big"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/save_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

